<!DOCTYPE html>
<html>
<head>
    <title>Breakout game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
        .d-none {
            display: none;
        }
        .d-flex {
            display: flex;
            max-width: 480px;
            margin: 12px auto;
        }
        .justify-center {
            justify-content: center;
        }
        .justify-space-between {
            justify-content: space-between;
        }
        button {
            cursor: pointer;
            outline: 0;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            margin: 6px 12px;
            padding: 6px 12px;
            font-size: 16px;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        button:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
        .btn-secondary {
            background-color: rgb(108, 117, 125);
        }
        .btn-secondary:hover {
            background-color: rgb(92, 99, 106);
        }
        .btn-success {
            background-color: rgb(25, 135, 84);
        }
        .btn-success:hover {
            background-color: rgb(21, 115, 71);
        }
    </style>
</head>
<body>
    <div>
        <div class="d-flex justify-space-between">
            <div>Score: <span id="score">0</span></div>
            <div>Lives: <span id="lives">3</span></div>
        </div>

        <canvas id="my-canvas" width="480" height="320"></canvas>

        <div class="d-flex justify-center">
            <button class="btn-success" id="start-game">Start Game</button>
            <button class="d-none btn-secondary" id="pause-game">Pause Game</button>
            <button class="d-none" id="new-game">New Game</button>
        </div>
    </div>


    <script src="./game.js"></script>
</body>
</html>